{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "include": ["src/**/*"]
}
